# SmoothTalker

./: .gitignore  FikaDetection.cs  Plugin.cs  README.md  Settings.cs  SmoothTalker.csproj  SmoothTalker.sln  SmoothTalkerConfig.cs  SmoothTalkerPlugin.cs
Patches/: DryShotPatch.cs  EnemySpottedPatch.cs  FikaDetection.cs  GrenadeThrowPatch.cs  Helpers.cs  OnKillPatch.cs  PatchHelper.cs  PingSuppressionPatch.cs  ReloadPatch.cs  ShotAtPatch.cs  ShotFiredPatch.cs
